[flake8]
exclude = venv
max-line-length = 120
ignore = F401, W503, E203

[isort]
atomic = true
line_length = 120
lines_after_imports = 2
known_first_party = mysite, polls
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = true
skip = venv
